# OpenAI
OPENAI_API_KEY=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

# Meta WhatsApp Cloud API
META_ACCESS_TOKEN=EAAKoZBjZCnMPgBPC9ZBDEAvZAGwMfuys9ydJ40vK3pm0XfbOSHIukcJZCzpR7zW8RwVZCmyXKPBGfMqlR9jIO3ZBeZC8VMu722ZCgX9JGiF9E0STW5sKOZChK9Sz9zKAxuv7KD1TYxWkKldMThbt1cJHUZAievhhQu6ZB2y1Ul9mteqpwqJCyg0ZCZAgqYVxHLxmTRtuEma9pMSCqDxN5A4RkdJr8cTnkibAwTtTZC60ZA4SpthBlrg9JVvJqM7oaWksr5D4
META_PHONE_NUMBER_ID=629572463582145
META_PHONE_NUMBER=+554788906435