OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAKoZBjZCnMPgBPFOw2q29IoxQGT1gDEaAdHUS47wK7nfc9hNLWCm5E3q6aiJAdeKoWjqpJI7k91EI8ZC3TNbWh3SW9BvuIK6aU2bBNZAO7FxQ9YMEZCseAjd8TlR5uAqVoWwmfXHXZBvKWdVXqSO0wNc1qXDQnUZCqyeZBGaqN6ZBqjPZCXZAVwuQnWeZBHTRdeesKMisq9aM7IYrCV7wFp4ipQ0Br1e0nbU59UXAjgUBddxuiKHgOIZCT0r9Ify0bIZD
WHATSAPP_PHONE_ID=629572463582145
VERIFY_TOKEN=digital
