OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAJmzvNnx3gBAA1ny8WaAbzZA5ZBozDmmrxXJAhFMKllyM8ZCGsD6XcqUZAHq4XxAZAlqwRE6gmH0FM5AwIvEwrMjblwl0epTfL4oZCgCOHKFGYkUEiT83vQlGZAfq0RcfqUHaBrNPbZCF78PYFv9rrD7zJPBLah5G1bykl9HfNdOtvn7XoUgsY1Qyn60eQgtdcZD
WHATSAPP_PHONE_ID=716952258170209
VERIFY_TOKEN=digital
