OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAKoZBjZCnMPgBPKWylpo0jmt0AmbH80ssc12Vu0fFXTRXQdbDaJS5fLkmeuo6AXwYvUBjJ3wbnbc1FGaH4EkrD20IUZAfxqlvoAX87VDTYll7lR3oFFZAZBWSOPT6e73v413qZCCyiQKIYUx1ciO1cOPduZAZCOEQK8yCnred0nQjZCNmM6DeZBmkqkfmDfxFVFC9KM04VfKla3ox9U1IQbxfI2dBsSJLZCnVL3Rt1WHZBpJQlTUKxddyRSV1gyxwZDZD
WHATSAPP_PHONE_ID=629572463582145
VERIFY_TOKEN=digital
