OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAJmzvNnx3gBAA1ny8WaAbzZA5ZBozDmmrxXJAhFMKllyM8ZCGsD6XcqUZAHq4XxAZAlqwRE6gmH0FM5AwIvEwrMjblwl0epTfL4oZCgCOHKFGYkUEiT83vQlGZAfq0RcfqUHaBrNPbZCF78PYFv9rrD7zJPBLah5G1bykl9HfNdOtvn7XoUgsY1Qyn60eQgtdcZD
WHATSAPP_PHONE_ID=716952258170209
VERIFY_TOKEN=digital
